<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="a0735e06-861a-4826-8db9-d7742873cef5" Version="1.0.0.0" Publisher="CN=Ian" />
  <mp:PhoneIdentity PhoneProductId="a0735e06-861a-4826-8db9-d7742873cef5" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>NetworkDevices</DisplayName>
    <PublisherDisplayName>Ian</PublisherDisplayName>
    <Logo>images\network-devices.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="window.html">
      <uap:VisualElements DisplayName="NetworkDevices" Description="NetworkDevices" BackgroundColor="transparent" Square150x150Logo="images\network-devices.png" Square44x44Logo="images\network-devices.png">
        <uap:DefaultTile Square310x310Logo="images\network-devices.png" Square71x71Logo="images\network-devices.png" Wide310x150Logo="images\network-devices.png" ShortName="Network Devices">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:LockScreen Notification="badge" BadgeLogo="images\network-devices.png" />
        <uap:SplashScreen Image="images\splash.png" BackgroundColor="white" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>