<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IET-XPS</Machine>
    <WindowsUser>Ian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a0735e06-861a-4826-8db9-d7742873cef5</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ian</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\angular\angular.js">
      <PackagePath>angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\js\bootstrap.js">
      <PackagePath>bootstrap\js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\js\bootstrap.min.js">
      <PackagePath>bootstrap\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\jquery\jquery-2.0.3.min.js">
      <PackagePath>jquery\jquery-2.0.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\jsUri\jsuri-1.1.1.min.js">
      <PackagePath>jsUri\jsuri-1.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\mdns.js">
      <PackagePath>mdns.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\nbt.js">
      <PackagePath>nbt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\nbtutils.js">
      <PackagePath>nbtutils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\ssdp.js">
      <PackagePath>ssdp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\util.js">
      <PackagePath>util.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\window.js">
      <PackagePath>window.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\wsd.js">
      <PackagePath>wsd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\app.css">
      <PackagePath>app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\css\bootstrap-theme.css">
      <PackagePath>bootstrap\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\css\bootstrap-theme.min.css">
      <PackagePath>bootstrap\css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\css\bootstrap.css">
      <PackagePath>bootstrap\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\css\bootstrap.min.css">
      <PackagePath>bootstrap\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>bootstrap\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>bootstrap\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>bootstrap\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bootstrap\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>bootstrap\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\network-devices.png">
      <PackagePath>network-devices.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\network-devices.scale-100.png">
      <PackagePath>network-devices.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\window.html">
      <PackagePath>window.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\GitHub\NetworkDevices\NetworkDevices\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
