angular\angular.js
app.css
bootstrap\css\bootstrap.css
bootstrap\css\bootstrap.min.css
bootstrap\css\bootstrap-theme.css
bootstrap\css\bootstrap-theme.min.css
bootstrap\fonts\glyphicons-halflings-regular.eot
bootstrap\fonts\glyphicons-halflings-regular.svg
bootstrap\fonts\glyphicons-halflings-regular.ttf
bootstrap\fonts\glyphicons-halflings-regular.woff
bootstrap\js\bootstrap.js
bootstrap\js\bootstrap.min.js
css\default.css
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
jquery\jquery-2.0.3.min.js
jsUri\jsuri-1.1.1.min.js
mdns.js
nbt.js
nbtutils.js
network-devices.png
ssdp.js
util.js
window.html
window.js
wsd.js
